# HerbScan

./: README.md  build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/herbscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: herbscan_label.txt
app/src/main/java/com/example/herbscan/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/herbscan/adapter/: CategoryAdapter.kt  ChatAdapter.kt  ColumnPlantAdapter.kt  DiscussionAdapter.kt  HistoryAdapter.kt  RowPlantAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/herbscan/auth/login/: LoginActivity.kt
app/src/main/java/com/example/herbscan/data/: HerbScanRepository.kt
app/src/main/java/com/example/herbscan/data/network/: Result.kt
app/src/main/java/com/example/herbscan/data/repository/: HerbScanRepository.kt
app/src/main/java/com/example/herbscan/di/: Injection.kt
app/src/main/java/com/example/herbscan/splash/: SplashActivity.kt
app/src/main/java/com/example/herbscan/tflite/: TFLiteHelper.kt
app/src/main/java/com/example/herbscan/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/herbscan/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/herbscan/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/example/herbscan/ui/classify/: CameraFragment.kt  ClassifyViewModel.kt  SettingClassificationActivity.kt
app/src/main/java/com/example/herbscan/utils/: Utils.kt
app/src/main/res/drawable/: background_category.xml  background_reply.xml  background_selected_category.xml  bubble_background.xml  cloud_background.xml  cloud_background_2.xml  custom_no_button.xml  custom_yes_button.xml  detail_background.xml  green_container.xml  ic_add.xml  ic_back.xml  ic_camera.xml  ic_capture.xml  ic_change_password.xml  ic_close.xml  ic_close_pass.xml  ic_delete.xml  ic_discussion.xml  ic_edit_camera.xml  ic_edit_profile.xml  ic_edit_profile_pic.xml  ic_email.xml  ic_fav.xml  ic_favorite.xml  ic_gallery.xml  ic_gallery_camera.xml  ic_history.xml  ic_info.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_nav_camera.xml  ic_nav_profile.xml  ic_next.xml  ic_open_pass.xml  ic_pass.xml  ic_phone_number.xml  ic_point_detail.xml  ic_profile.xml  (+29 more)
app/src/main/res/layout/: activity_camera_profile.xml  activity_change_password.xml  activity_chat.xml  activity_detail.xml  activity_discussion.xml  activity_edit_profile.xml  activity_favorite.xml  activity_forgot_pass.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_setting_classification.xml  activity_splash.xml  fragment_biodata.xml  fragment_camera.xml  fragment_description.xml  fragment_edit_profile_bottom_sheet.xml  fragment_home.xml  fragment_profile.xml  fragment_rating.xml  fragment_rating_bottom_sheet.xml  item_chat.xml  item_column_category.xml  item_column_plant.xml  item_discussion.xml  item_history.xml  item_list_photo_rating.xml  item_photo_rating.xml  item_rating.xml  item_row_plant.xml  pop_up_changes.xml  pop_up_discussion.xml  pop_up_info.xml  pop_up_loading.xml  pop_up_remove_discussion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/herbscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
