<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shades_50"
    tools:context=".ui.chat.ChatActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/primary_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/green_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/cloud_background"
            android:scaleType="centerCrop"
            android:src="@drawable/detail_background"
            app:layout_constraintBottom_toBottomOf="@id/tvDiscussion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDiscussion"
            style="@style/TextAppearance.AppCompat.TextXl.Semibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/discussion"
            android:textAlignment="center"
            android:paddingBottom="20dp"
            android:textColor="@color/shades_50"
            android:layout_marginTop="45dp"
            android:layout_marginHorizontal="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_remove"
            android:contentDescription="@string/icon_remove"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/et_user_input_message">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/illust_empty"
            android:contentDescription="@string/illlust_empty" />

        <TextView
            android:id="@+id/tv_empty"
            style="@style/TextAppearance.AppCompat.TextXl.Semibold"
            android:layout_width="wrap_content"
            android:text="@string/empty"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rv_chat"
        tools:listitem="@layout/item_chat"
        android:paddingHorizontal="10dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_user_input_message" />

    <EditText
        android:id="@+id/et_user_input_message"
        style="@style/TextAppearance.AppCompat.TextSm.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@drawable/outlined_edit_text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:paddingHorizontal="15dp"
        android:hint="@string/hint_discussion"
        android:maxLines="4"
        android:inputType="text|textMultiLine"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_send_message"
        app:layout_constraintBottom_toBottomOf="@id/iv_send_message"
        app:layout_constraintEnd_toStartOf="@id/iv_send_message"
        android:autofillHints="" />

    <ImageView
        android:id="@+id/iv_send_message"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_send"
        android:contentDescription="@string/icon_send_message"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>