<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/icon_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_discussion"
        style="@style/TextAppearance.AppCompat.TextSm.Medium"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/title_discussion"
        android:textColor="@color/shades_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_close" />

    <com.example.herbscan.ui.custom.IconEditText
        android:id="@+id/et_title_discussion"
        style="@style/TextAppearance.AppCompat.TextSm.Medium"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/shades_100"
        android:background="@drawable/outlined_edit_text"
        android:paddingHorizontal="15dp"
        app:icon="@drawable/ic_discussion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_discussion" />
    
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_button"
        android:text="@string/send"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_title_discussion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>